#directorios
datadir=../data
capturedir=/almacenamiento
flowsdir=../flowdata

affinity_main=11
#affinity_dump=7
#affinity_process=8
#affinity_export=9
affinity_dump=-1
affinity_process=7
affinity_export=8

capture_dir_duration=1800
#interfaz de captura (si intf=null se lee de un fichero que está en el directorio lecutradir con nombre file_lectura)
intf=0
#duracion de la traza de captura
capture_duration=30
#snaplen de las capturas
snaplen=96

